'''# 大小为 10 的数组已经装了 4 个元素
a = [0] * 10
for i in range(4):
    a[i] = i+1
print(a)
# 现在想在数组末尾追加一个元素 4
a[4] = 4
print(a)
# 再在数组末尾追加一个元素 5
a[5] = 5
print(a)
# 依此类推
# ...'''

'''# 大小为 10 的数组已经装了 4 个元素
a = [0] * 10
for i in range(4):
    a[i] = i+1
print(a)
# 在索引 2 置插入元素 666
# 需要把索引 2 以及之后的元素都往后移动一位
# 注意要倒着遍历数组中已有元素避免覆盖，不懂的话请看下方可视化面板
for i in range(3,1, -1):
    a[i+1] = a[i]
print(a)
a[2] = 666
print(a)

# 现在第 3 个位置空出来了，可以插入新元素'''
'''
# 大小为 10 的数组已经装了 5 个元素
a = [0] * 10
for i in range(5):
    a[i] = i
print(a)
# 删除 arr[1]
# 需要把 arr[1] 之后的元素都往前移动一位
# 注意要正着遍历数组中已有元素避免覆盖，不懂的话请看下方可视化面板
for i in range(2,5):
    a[i] = a[i+1]
a[5]=-1
print(a)

# 最后一个元素置为 -1 代表已删除'''

# 创建动态数组
# 不用显式指定数组大小，它会根据实际存储的元素数量自动扩缩容
arr = []

for i in range(10):
    # 在末尾追加元素，时间复杂度 O(1)
    arr.append(i)

# 在中间插入元素，时间复杂度 O(N)
# 在索引 2 的位置插入元素 666
arr.insert(2, 666)

# 在头部插入元素，时间复杂度 O(N)
arr.insert(0, -1)

# 删除末尾元素，时间复杂度 O(1)
arr.pop()

# 删除中间元素，时间复杂度 O(N)
# 删除索引 2 的元素
arr.pop(2)

# 根据索引查询元素，时间复杂度 O(1)
a = arr[0]

# 根据索引修改元素，时间复杂度 O(1)
arr[0] = 100

# 根据元素值查找索引，时间复杂度 O(N)
index = arr.index(666)